VITE_API_KEY=AIzaSyDy3xN3lrmY2zB8-PPdLBJry8muarGcdJc
VITE_AUTH_DOMAIN="journey-5c84f.firebaseapp.com"
VITE_PROJECT_ID="journey-5c84f"
VITE_STORAGE_ID="journey-5c84f.appspot.com"
VITE_MESSAGING_SENDER_ID="71118095665"
VITE_APP_ID="1:71118095665:web:49a632078d5c90e84adc10"
VITE_MEASUREMENT_ID="G-EZZCHVB5Y6"


